{
    "files.associations": {
        "getopt.h": "c",
        "features.h": "c",
        "getopt_core.h": "c",
        "string.h": "c",
        "parsearparametros.h": "c",
        "signal.h": "c",
        "stat.h": "c",
        "time.h": "c",
        "tablero.h": "c",
        "inet.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve"
}